.present-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 16px;
  @media screen and (max-width: 820px) {
    font-size: 14px;
    grid-template-areas: "FormUser" "BackImage";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  @media screen and (max-width: 420px) {
    font-size: 12px;
  }
}

.success-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 30% 70%;
  font-size: 16px;
}

.background-city {
  overflow: hidden;
  position: relative;
  .logo-pml {
    z-index: 1;
    position: absolute;
    top: 1em;
    left: 1em;
  }
  .background-img {
    height: 100%;
    position: absolute;
    right: 0px;
  }
  .background-img-1 {
    display: none;
    height: 100%;
    position: absolute;
    right: 0px;
  }
  @media screen and (max-width: 820px) {
    grid-area: BackImage;
    .background-img {
      display: none;
    }
    .background-img-1 {
      display: block;
      width: 100%;
    }
    .logo-pml {
      left: 0;
      right: 0;
      top: 12vh;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
    }
  }
  @media screen and (max-width: 460px) {
    .background-img-1 {
      min-width: 430px;
    }
  }
}

.vertical-form {
  display: flex;
  flex-direction: column;
  row-gap: 0.8em;
  margin-top: 5em;
}

.info-form {
  display: flex;
  align-items: center;
  @media screen and (max-width: 820px) {
    grid-area: FormUser;
    padding: 1em 2em;
  }
}

.info-form-center {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .logo-pml {
    z-index: 1;
    position: absolute;
    bottom: 2em;
    right: 2em;
  }
}

.container-form {
  min-width: 400px;
  @media screen and (max-width: 820px) {
    width: 100%;
    min-width: 100%;
  }
}

.option-user {
  margin-top: 0.2em;
  font-family: "Lato";
  font-weight: 400;
  color: var(--color-font-normal);
  span {
    cursor: pointer;
    color: var(--color-brand-secondary);
  }
}

.indication {
  font-family: "Lato";
  font-size: 1.2em;
  color: var(--color-font-normal);
}

.container-send-email {
  width: 100%;
  height: 100vh;
  font-size: 16px;
  padding: 4em;
  box-sizing: border-box;
  background: var(--color-backGround-light);
  .section-info-email {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-backGround-section);
    box-shadow: 0px 5px 15px rgba(192, 192, 192, 0.69);
    border-radius: 1.1em;
    padding: 2em;
  }
}

.align-button {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.align-button-row {
  width: 100%;
  row-gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.general-container {
  width: 100%;
  padding: 3em 2em;
  box-sizing: border-box;
  @media screen and (max-width: 420px) {
    padding: 3em 10px;
    font-size: 12px;
  }
}

.flex-row {
  display: flex;
  flex-direction: column;
}

.grid-column-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-column-2-3-1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.section-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

.flex-row-start {
  align-items: flex-start;
}

.flex-row-end {
  align-items: flex-end;
}

.section-shadow {
  background: var(--color-backGround-section);
  box-shadow: 0px 5px 15px rgba(192, 192, 192, 0.35);
  border-radius: 1.2em;
}

.padding-2-1 {
  padding: 2em 1em;
}

.step-of-steps {
  margin: 1em 0px;
  color: var(--color-brand-secondary);
}

.step-description-subTitle {
  font-weight: 700;
  font-size: 1.2em;
  color: var(--color-border-black);
}

.content-video {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mask-video {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.selfie {
  width: 260px;
  height: 360px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0px 0px 0px 100vw rgba(0, 0, 0, 0.4);
}

.national-id {
  // width: 300px;
  // height: 200px;
  // border-radius: 5px;
  // border: 2px solid #fff;
  //box-shadow: 0px 0px 0px 100vw rgba(0, 0, 0, 0.4);
}

.proof-of-residency {
  // width: 300px;
  // height: 400px;
  // border-radius: 5px;
  // border: 2px solid #fff;
  // box-shadow: 0px 0px 0px 100vw rgba(0, 0, 0, 0.4);
}

.default-rectangle {
  // width: 300px;
  // height: 400px;
  // border-radius: 5px;
  // border: 2px solid #fff;
  // box-shadow: 0px 0px 0px 100vw rgba(0, 0, 0, 0.4);
}

.section-modal {
  background: var(--color-backGround-section);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.over-flow-hidden-x {
  overflow: hidden;
}
